<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Welcome</title>
</head>
<body>
    <div class="topBar container-fluid">
        <div class="row">
            <div class="ravenOne col-4">
                <img
                class="img-fluid"
                src="./imgs/raven-removebg-preview.png" alt="raven1">
            </div>
            <div class="welcome col-4">
                <h3>Welcome</h3>
                <h5>Enjoy The Page</h5>
            </div>
            <div class="ravenTwo col-4">
                <img 
                class="img-fluid"
                src="./imgs/ravenremoveright.png" alt="raven2">
            </div>
        </div>
    </div>
    <div class="NavBar container-fluid">
        <div class="row">
            <div class="navBar col-12">
                <a href="#about">
                    <button>About Me</button>
                </a>
                <a href="#languages">
                    <button>Languages</button>
                </a>
                <a href="#projects">
                    <button>Projects</button>
                </a>
                <a href="#socials">
                    <button>Socials</button>
                </a>
            </div>
        </div>
    </div>
    <div class="pfp container-fluid">
        <div class="row">
            <div class="pfpImage col-6">
                <img
                class="img-fluid"
                src="./imgs/pfpLand.jpg" alt="mainImage">
            </div>
            <div class="aboutMe col-6" id="about">
                <img
                class="img-fluid"
                src="https://clipground.com/images/black-vine-clipart-20.png" alt="vines">
                <h3>Hey, I'm Bianca!</h3>
                <p>I'm a junior developer at the Mississippi Coding Academy and I love reading, video games and running! Check out my projects and contact information down below! Happy coding!</p>
                <a href="https://github.com/codinqu?tab=repositories">
                    <button>Projects</button>
                </a>
                <button>Contact</button>
            </div>
        </div>
    </div>
    <div class=" knowledge container-fluid">
        <div class="row">
            <div class="basics col-6" id="languages">
                <img
                class="img-fluid"
                src="https://clipground.com/images/black-vine-clipart-20.png" alt="vines2">
                <h3>What Languages And Frameworks I'm Learning</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                </ul>
            </div>
            <div class="codeImage col-6">
                <img
                class="img-fluid"
                src="./imgs/codeimg.jpg" alt="codeimage">
                <p>Photo by <a href="https://unsplash.com/@goran_ivos?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Goran Ivos</a> on <a href="https://unsplash.com/photos/turned-on-macbook-air-on-desk-iOykDIkZLQw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                </p>
            </div>
        </div>
    </div>
    <div class=" project container-fluid" id="projects">
        <div class="row">
            <div class="projectS col-4">
                <img 
                class="img-fluid"
                src="./imgs/laurelleavesleft.png" alt="laurelleft">
            </div>
            <div class="projectTitle col-4">
                <h3>Projects</h3>
            </div>
            <div class="projectSs col-4">
                <img
                class="img-fluid"
                src="./imgs/laurel leaves right.png" alt="laurelright">
            </div>
        </div>
    </div>
    <div class="squares container-fluid">
        <div class="row">
            <div class="squareOne col-12">
                <img
                class="img-fluid"
                src="https://th.bing.com/th/id/R.3e077c1b294e41a8c013940a0254f9e5?rik=F%2fgxpF6o3ts3pQ&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2016%2f04%2fDecorative-Border-PNG-Clipart.png&ehk=x%2fBjpigMCgE4UkdGmSFikXY4tSV0VuYKjk7cT%2fXRbks%3d&risl=&pid=ImgRaw&r=0" alt="firstSquare">
            </div>
            <div class="squareTwo col-12">
                <img
                class="img-fluid"
                src="https://th.bing.com/th/id/R.3e077c1b294e41a8c013940a0254f9e5?rik=F%2fgxpF6o3ts3pQ&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2016%2f04%2fDecorative-Border-PNG-Clipart.png&ehk=x%2fBjpigMCgE4UkdGmSFikXY4tSV0VuYKjk7cT%2fXRbks%3d&risl=&pid=ImgRaw&r=0" alt="secondSquare">
            </div>
            <div class="squareThree">
                <img
                class="img-fluid"
                src="https://th.bing.com/th/id/R.3e077c1b294e41a8c013940a0254f9e5?rik=F%2fgxpF6o3ts3pQ&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2016%2f04%2fDecorative-Border-PNG-Clipart.png&ehk=x%2fBjpigMCgE4UkdGmSFikXY4tSV0VuYKjk7cT%2fXRbks%3d&risl=&pid=ImgRaw&r=0" alt="thirdSquare">
            </div>
        </div>
    </div>
    <div class="endBar container-fluid">
        <div class="row">
            <div class="col-4"></div>
            <div class="endMedia col-4" id="socials">
                <a href="https://www.linkedin.com">
                    <img
                    class="img-fluid"
                    src="https://sguru.org/wp-content/uploads/2018/02/linkedin-png-linkedin-icon-1600.png" alt="linkedinIcon">
                </a>
                <a href="https://www.github.com">
                    <img
                    class="img-fluid"
                    src="https://pngimg.com/uploads/github/github_PNG40.png" alt="githubIcon">
                </a>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
</body>
</html>